신종민	박인수	문호준	정승하	유창현	송용준	황인호	김승래	트랙
5	4	-1	10	0	7	1	3	신화 신들의 세계
0	4	7	5	10	1	3	-1	WKC 투어링 랠리
10	4	3	0	1	5	-1	7	도검 구름의 협곡
3	5	7	-1	10	4	0	1	월드 두바이 다운타운
7	5	0	1	4	10	3	-1	신화 오딘의 궁전
-1	10	7	5	0	3	4	1	차이나 서안 병마용
0	-1	7	4	1	3	10	5	노르테유 익스프레스
4	10	-1	0	7	3	1	5	대저택 은밀한 지하실
1	10	3	-1	5	0	4	7	팩토리 미완성 5구역
1	7	4	-1	5	0	10	3	광산 3개의 지름길
0	1	4	3	10	5	7	-1	차이나 서안 병마용
5	4	7	10	1	0	-1	3	도검 구름의 협곡
-1	4	3	5	10	0	7	1	WKC 투어링 랠리
0	5	10	7	3	-1	1	4	월드 두바이 다운타운
1	5	10	0	7	4	-1	3	노르테유 익스프레스
-1	7	10	0	3	5	4	1	대저택 은밀한 지하실
