문호준	김응태	유창현	유영혁	박인수	이재혁	전대웅	신종민	트랙
7	-1	4	0	10	3	5	1	어비스 스카이라인
10	0	4	3	-1	7	5	1	쥐라기 공룡섬 대모험
0	4	5	10	3	1	7	-1	아이스 아찔한 헬기 점프
4	1	3	0	10	7	-1	5	공동묘지 마왕의 초대
5	4	7	1	3	-1	0	10	동화 이상한 나라의 문
10	1	7	4	3	5	0	-1	어비스 숨겨진 바닷길
1	10	7	4	-1	5	0	3	포레스트 지그재그
1	-1	3	10	4	5	0	7	광산 꼬불꼬불 다운힐
1	3	7	5	10	4	-1	0	[리버스] 사막 빙글빙글 공사장
7	1	3	5	-1	4	10	0	공동묘지 해골성 대탐험
10	-1	3	4	7	0	5	1	[리버스] 사막 빙글빙글 공사장
1	0	3	5	7	4	10	-1	포레스트 지그재그
5	0	4	-1	10	3	1	7	아이스 아찔한 헬기 점프
3	-1	4	7	10	5	0	1	어비스 스카이라인
7	3	10	0	4	1	5	-1	쥐라기 공룡섬 대모험
7	-1	5	4	1	10	3	0	어비스 숨겨진 바닷길
10	5	3	0	1	4	-1	7	공동묘지 해골성 대탐험
