## 2019 시즌 2 16강 1라운드 후 랭킹

| 순위 | 이름 | 점수 | 점수변화 |
|---:|:---:|---:|---:|
|  1 |   문호준 | 1811 |  -55 |
|  2 |   유창현 | 1808 |    0 |
|  3 |   박인수 | 1800 |   -7 |
|  4 |   전대웅 | 1789 |   20 |
|  5 |   황인호 | 1763 |   26 |
|  6 |   이재혁 | 1753 |    7 |
|  7 |   신동이 | 1738 |    0 |
|  8 |   박도현 | 1737 |   20 |
|  9 |   정승하 | 1736 |    0 |
| 10 |   김승래 | 1703 |   -8 |
| 11 |   송용준 | 1698 |    0 |
| 12 |   김승태 | 1694 |    0 |
| 13 |   유영혁 | 1679 |    1 |
| 14 |   문민기 | 1671 |    0 |
| 15 |   김기수 | 1660 |   36 |
| 16 |   최윤서 | 1659 |   46 |
| 17 |   박현수 | 1656 |   22 |
| 18 |   이준성 | 1656 |  -13 |
| 19 |   최영훈 | 1652 |   -8 |
| 20 |   손우현 | 1647 |    0 |
| 21 |   김정제 | 1646 |    0 |
| 22 |   양민규 | 1642 |   -1 |
| 23 |   김응태 | 1632 |    0 |
| 24 |   신종민 | 1625 |  -40 |
| 25 |   이건욱 | 1620 |    0 |
| 26 |   임재원 | 1616 |    0 |
| 27 |   배성빈 | 1612 |   -4 |
| 28 |   윤정현 | 1610 |    0 |
| 29 |   박병선 | 1604 |    0 |
| 30 |   조성제 | 1603 |    0 |
| 31 |   이중선 | 1598 |    0 |
| 32 |   한상현 | 1595 |    0 |
| 33 |   김경모 | 1595 |    0 |
| 34 |   이준용 | 1595 |    0 |
| 35 |   문진형 | 1593 |    0 |
| 36 |   이재인 | 1593 |    0 |
| 37 |   김주원 | 1592 |    0 |
| 38 |   김진석 | 1592 |    0 |
| 39 |   우성민 | 1591 |    0 |
| 40 |   강진우 | 1589 |    0 |
| 41 |   박효민 | 1586 |    0 |
| 42 |   김유창 | 1585 |    0 |
| 43 |   한승철 | 1585 |    0 |
| 44 |   온유민 | 1583 |    0 |
| 45 |   최준호 | 1579 |    0 |
| 46 |   김경훈 | 1574 |    0 |
| 47 |     강현 | 1572 |    0 |
| 48 |   오성현 | 1570 |    0 |
| 49 |   강석인 | 1567 |    0 |
| 50 |   김지민 | 1562 |    0 |
| 51 |   전강인 | 1561 |    0 |
| 52 |   권순민 | 1560 |    0 |
| 53 |   김상수 | 1559 |    0 |
| 54 |   심우혁 | 1558 |    0 |
| 55 |   최성수 | 1557 |    0 |
| 56 |   이태경 | 1555 |    0 |
| 57 |   황선민 | 1553 |    0 |
| 58 |   이은택 | 1550 |    0 |
| 59 |   김이준 | 1549 |    0 |
| 60 |   전진우 | 1547 |    0 |
| 61 |   정승민 | 1545 |    0 |
| 62 |   정해섭 | 1543 |    0 |
| 63 |   박민우 | 1541 |    0 |
| 64 |   박천원 | 1539 |    0 |
| 65 |   박민호 | 1536 |    0 |
| 66 |   이승교 | 1528 |    0 |
| 67 |   이강호 | 1525 |    0 |
| 68 |   최민석 | 1525 |    0 |
| 69 |   한주성 | 1523 |    0 |
| 70 |   김대진 | 1517 |    0 |
| 71 |  박현수B | 1513 |    0 |
| 72 |   노준엽 | 1512 |    0 |
| 73 |   박창규 | 1510 |    0 |
| 74 |   조원호 | 1506 |    0 |
| 75 |   이다빈 | 1500 |    0 |
| 76 |   사상훈 | 1494 |    0 |
| 77 |   현록빈 | 1477 |    0 |
| 78 |   임성준 | 1476 |    0 |
| 79 |   배재민 | 1463 |    0 |
| 80 |   박지호 | 1444 |    0 |
| 81 |   김선일 | 1439 |    0 |
| 82 |   조다훈 | 1424 |    0 |


문호준이 4위를 기록해서, 신종민은 상당히 좋지 않은 모습을 보여서 포인트를 많이 잃었다. 반면에 포인트를 가장 많이 딴 선수는 최윤서.
